server {
    listen 8080;
    server_name python_docker;
    charset utf-8;

    location /resource {
        proxy_pass http://flask:5000/resource;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_read_timeout    180;
        proxy_connect_timeout 180;
        proxy_read_timeout    180;
        keepalive_timeout     180;
    }
}